{
  "name": "Broserify_gulp_Babel_Vueify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiromichikoeda/Broserify_gulp_Babel_Vueify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiromichikoeda/Broserify_gulp_Babel_Vueify/issues"
  },
  "homepage": "https://github.com/hiromichikoeda/Broserify_gulp_Babel_Vueify#readme"
}
